// Variables

$PrimaryColor: rgba(0, 174, 239, 1)
$SecondaryColor: rgba(54, 54, 54, 1)
$TertiaryColor: rgba(22, 22, 22, 1)
$QuaternaryColor: rgba(63, 63, 63, 1)
$OffWhite: #e0e0e0
$LeapColor1: rgba(38, 248, 255, 1)
$LeapColor2: rgba(69, 255, 134, 1)
$LeapColor3: rgba(255, 69, 107, 1)
$LeapColor4: rgba(254, 255, 125, 1)
$LeapColor5: rgba(125, 153, 255, 1)
$LeapColor6: rgba(255, 124, 254, 1)


//Font Import
@import 'https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400,500,700'
@font-face
  font-family: 'SouvenirStd-DemiItalic'
  src: url(../fonts/SouvenirStd-DemiItalic.otf)

//Fonts
$Roboto: 'Roboto', sans-serif
$Souvenir: 'SouvenirStd-DemiItalic'

//Mixins
=fit-to-nav
  height: 100%
  line-height: 50px

=selectNone
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=pageShadow
  -webkit-box-shadow: 2px 2px 0px 2px rgba(0,0,0,0.3)
  -moz-box-shadow: 2px 2px 0px 2px rgba(0,0,0,0.3)
  box-shadow: 2px 2px 0px 2px rgba(0,0,0,0.3)

=normalize-links
  text-decoration: none
  color: white
  font-size: 18px
  font-family: $Roboto
  &:hover
    color: white
    cursor: pointer

$starting-mock-x: -2000px

=hide-text
  overflow: hidden
  text-indent: -9000px
  display: block

hr
  border: 1px solid rgba($QuaternaryColor, 0.5) !important
  margin: 10px 0 !important


.ng-scope
  height: 100%
