.footer
  background-color: $PrimaryColor
  height: 135px
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  z-index: 3
  margin-top: 10px
  .footer-content
    height: 100%
    display: flex
    justify-content: flex-end
    flex-direction: row
    .socmed
      display: flex
      flex-direction: row
      margin-top: 30px
      margin-right: 30px
      .socmed-img
        height: 24px
        margin: 4px
        &:hover
          cursor: pointer
    .contact
      display: flex
      flex-direction: row
      font-family: $Roboto
      color: white
      padding-left: 0
      margin-top: 30px
      margin-right: 300px
      .contact-col
        max-width: 200px
        flex-wrap: wrap
        padding: 0 40px 0 0
        .contact-head
          font-size: 25px
          font-weight: 500
          line-height: 30px
          margin: 0 0 10px
        .contact-info
          font-size: 18px
          font-weight: 300
          margin: 0
