.land-page
  width: 100%
  min-height: calc(100vh - 299px)
  padding-top: 100px
  background-color: $OffWhite
  display: inline-block
  .device-mocks
    position: absolute
    top: 150px
    left: 0
    width: 20%
    #phonemock
      background-image: url('/src/assets/img/phone-mock.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: bottom left
      animation: LandSlide 1800ms cubic-bezier(0, 0, 0.1, 1) forwards
      animation-delay: 300ms
      opacity: 0
      height: 550px
      width: 175px
      margin-left: 30px
      position: absolute
    #laptopmock
      background-image: url('/src//assets/img/laptop-mock.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center right
      position: absolute
      margin: 0
      opacity: 0
      animation: LandSlide 1800ms cubic-bezier(0, 0, 0.3, 1) forwards
      height: 550px
      width: 1100px
  .land-content
    position: relative
    z-index: 1
    float: right
    width: 30%
    margin-right: 30px
    opacity: 0
    animation: FadeIn 1000ms ease-in forwards
    animation-delay: 800ms
    #phrase
      position: relative
      width: 100%
      margin-bottom: 40px
      width: 100%
    .leap-button
      +normalize-links
      +leap-button
      width: 125px !important
      margin-bottom: 100px !important
      padding: 10px 25px !important
    .badges
      display: flex
      justify-content: center
      margin: auto
    .badges > img
      height: 40px
      padding: 0 10px !important
      margin: 0 !important

@media (max-width : 1525px)
  .land-content
    display: block
    position: relative
  #laptopmock
    width: 750px
