.navbar
  background-color: $PrimaryColor
  height: 40px
  width: 100%
  position: fixed
  top: 0
  left: 0
  margin: 0
  position: relative
  z-index: 3
  border-radius: 0px !important
  -webkit-box-shadow: 0px -20px 24px 10px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px -20px 24px 10px rgba(0,0,0,0.75)
  box-shadow: 0px -20px 24px 10px rgba(0,0,0,0.75)
  .navbar-content
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    .logoWrap
      width: 70px
      max-height: 40px
      margin-left: 10px
      img
        width: 100%
        max-height: 40px
        object-fit: contain
        &:hover
          cursor: pointer
    .navbar-links
      text-align: right
      display: flex
      margin-right: 20px
      ul
        margin: 0
        height: 50px
        line-height: 50px
        li
          +normalize-links
          display: inline
          vertical-align: middle
          margin-right: 20px
          &.is-active
            color: pink
.dropdown
  position: absolute
  width: 100px
  right: 0px
  margin: 0
  padding: 0
  list-style: none
  li
    background-color: $TertiaryColor
    +normalize-links
    padding: 10px 20px
    color: white
    &:hover
      background-color: $PrimaryColor
.dropdown.ng-hide-add
  animation: dropSlidein 200ms cubic-bezier(0, 0, 0.1, 1)
.dropdown.ng-hide-remove
  animation: dropSlideOut 200ms cubic-bezier(0, 0, 0.1, 1)
