.sideNav
  float: left
  margin: 0 !important
  min-width: 200px
  min-height: 100vh
  height: 50%
  background-color: $TertiaryColor
  color: white
  font: $Roboto
  letter-spacing: 0.2px
  -webkit-box-shadow: 2px 0px 0px 2px rgba(0,0,0,0.4)
  -moz-box-shadow: 2px 0px 0px 2px rgba(0,0,0,0.4)
  box-shadow: 2px 0px 0px 2px rgba(0,0,0,0.4)
  ul
    list-style: none
    padding: 0
    margin: 0
    +selectNone
  .userInfo
    padding: 30px 0 0 30px
    margin: 0
    li
      cursor: pointer
      i
        vertical-align: middle
        size: 35px
      h4
        font-size: 16px
        font-weight: 700
        line-height: 10px !important
        margin: 0
        padding-left: 15px
        display: inline
  .active
    background-color: $QuaternaryColor
  .userLinks
    margin-top: 30px
    li
      cursor: pointer
      padding: 10px 0 10px 30px
      .userIconWrap
        display: inline-block
        width: 20px
        margin: 0
        i
          vertical-align: middle
          size: 35px
      h4
        font-weight: 400
        line-height: 10px !important
        margin: 0
        padding-left: 15px
        display: inline
        font-size: 14px
      &.active
        .activeBar
          position: relative
          transform: translateY(-10px)
          float: right
          width: 3px
          height: 38px
          background-color: rgba($PrimaryColor, 0.6)
