@import "compass"
@import "base"

html
  position: relative
  width: 100%
  overflow-x: hidden
  background-color: $OffWhite
  -webkit-font-smoothing: antialiased
body
  display: flex
  flex-direction: column
  font-family: $Roboto
  width: 100%
  -webkit-font-smoothing: antialiased

html, body, .app
  height: 100vh
  overflow: hidden

.auth-page, .home-page, .settings-page
  background-color: $SecondaryColor


//////////////////////////////////////////////////////////////////Navbar Styling
.navbar
  background-color: $PrimaryColor
  height: 40px
  width: 100%
  position: fixed
  top: 0
  left: 0
  margin: 0
  position: relative
  z-index: 3
  border-radius: 0px !important
  -webkit-box-shadow: 0px -20px 24px 10px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px -20px 24px 10px rgba(0,0,0,0.75)
  box-shadow: 0px -20px 24px 10px rgba(0,0,0,0.75)
  .navbar-content
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    .logoWrap
      width: 70px
      max-height: 40px
      margin-left: 10px
      img
        width: 100%
        max-height: 40px
        object-fit: contain
        &:hover
          cursor: pointer
    .navbar-links
      text-align: right
      display: flex
      margin-right: 20px
      ul
        margin: 0
        height: 50px
        line-height: 50px
        li
          +normalize-links
          display: inline
          vertical-align: middle
          margin-right: 20px
          &.is-active
            color: pink
.dropdown
  position: absolute
  width: 100px
  right: 0px
  margin: 0
  padding: 0
  list-style: none
  li
    background-color: $TertiaryColor
    +normalize-links
    padding: 10px 20px
    color: white
    &:hover
      background-color: $PrimaryColor
.dropdown.ng-hide-add
  animation: dropSlidein 200ms cubic-bezier(0, 0, 0.1, 1)
.dropdown.ng-hide-remove
  animation: dropSlideOut 200ms cubic-bezier(0, 0, 0.1, 1)


//////////////////////////////////////////////////////////////////Footer Styling
.footer
  background-color: $PrimaryColor
  height: 135px
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  z-index: 3
  margin-top: 10px
.footer-content
  height: 100%
  display: flex
  justify-content: flex-end
  flex-direction: row
.contact
  display: flex
  flex-direction: row
  font-family: $Roboto
  color: white
  padding-left: 0
  margin-top: 30px
  margin-right: 300px
.contact-head
  font-size: 25px
  font-weight: 500
  line-height: 30px
  margin: 0 0 10px
.contact-info
  font-size: 18px
  font-weight: 300
  margin: 0
.contact-col
  max-width: 200px
  flex-wrap: wrap
  padding: 0 40px 0 0
.socmed
  display: flex
  flex-direction: row
  margin-top: 30px
  margin-right: 30px
.socmed-img
  height: 24px
  margin: 4px
  &:hover
    cursor: pointer

//////////////////////////////////////////////////////////////////Land Page Styling
.land-page
  width: 100%
  min-height: calc(100vh - 299px)
  padding-top: 100px
  background-color: $OffWhite
  display: inline-block
.device-mocks
  position: absolute
  top: 150px
  left: 0
  width: 20%
#phonemock
  background-image: url('/src/assets/img/phone-mock.png')
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom left
  animation: LandSlide 1800ms cubic-bezier(0, 0, 0.1, 1) forwards
  animation-delay: 300ms
  opacity: 0
  height: 550px
  width: 175px
  margin-left: 30px
  position: absolute
#laptopmock
  background-image: url('/src/assets/img/laptop-mock.png')
  background-repeat: no-repeat
  background-size: contain
  background-position: center right
  position: absolute
  margin: 0
  opacity: 0
  animation: LandSlide 1800ms cubic-bezier(0, 0, 0.3, 1) forwards
  height: 550px
  width: 1100px
.land-content
  position: relative
  z-index: 1
  float: right
  width: 30%
  margin-right: 30px
  opacity: 0
  animation: FadeIn 1000ms ease-in forwards
  animation-delay: 800ms
#phrase
  position: relative
  width: 100%
  margin-bottom: 40px
  width: 100%

.signUpCTA
  +normalize-links
  display: block
  font-family: $Roboto
  font-size: 20px !important
  text-align: center !important
  color: white !important
  background-color:  $PrimaryColor !important
  border: none !important
  border-radius: 5px !important
  height: 45px !important
  line-height: 45px !important
  width: 125px !important
  display: block !important
  margin: auto !important
  margin-bottom: 100px !important
.badges
  display: flex
  justify-content: center
  margin: auto
.badges > img
  height: 40px
  padding: 0 10px !important
  margin: 0 !important

//////////////////////////////////////////////////////////////////Auth Page Styling
.auth-page
  width: 100%
  min-height: calc(100vh - 295px)
  display: flex
  flex-direction: column
  .auth
    width: 500px
    margin: 100px auto
    // transform: translateY(-30%)
    text-align: center
    animation: FadeIn 500ms ease
    +selectNone
    h1
      font-style: bold
      font-size: 65px
      color: white
      display: block
      margin-bottom: 0
    h3
      font-size: 30px
      font-style: italic
      font-weight: 100
      color: $PrimaryColor
      margin: 0 0 20px 0
      padding-left: 100px

    .input-field
      display: flex
      margin: 10px auto
      width: 60%
      border-radius: 3px
      border: 0
      height: 30px
      background-color: white
      color: $SecondaryColor
      padding: 0 10px
    .authSwitch-row
      font: $Roboto
      font-weight: 100
      color: white
      display: inline-flex
      p
        padding-right: 10px
      a
        color: $PrimaryColor
        font-style: italic
        font-weight: 700
        cursor: pointer
        text-decoration: none
        &:hover
          color: rgba($PrimaryColor, 0.5)
    .signUpCTA
      margin-top: 40px
//////////////////////////////////////////////////////////////////SideNav Styling
.sideNav
  float: left
  margin: 0 !important
  min-width: 200px
  min-height: 100vh
  height: 50%
  background-color: $TertiaryColor
  color: white
  font: $Roboto
  letter-spacing: 0.2px
  -webkit-box-shadow: 2px 0px 0px 2px rgba(0,0,0,0.4)
  -moz-box-shadow: 2px 0px 0px 2px rgba(0,0,0,0.4)
  box-shadow: 2px 0px 0px 2px rgba(0,0,0,0.4)
  ul
    list-style: none
    padding: 0
    margin: 0
    +selectNone
  .userInfo
    padding: 30px 0 0 30px
    margin: 0
    li
      cursor: pointer
      i
        vertical-align: middle
        size: 35px
      h4
        font-size: 16px
        font-weight: 700
        line-height: 10px !important
        margin: 0
        padding-left: 15px
        display: inline
  .active
    background-color: $QuaternaryColor
  .userLinks
    margin-top: 30px
    li
      cursor: pointer
      padding: 10px 0 10px 30px
      .userIconWrap
        display: inline-block
        width: 20px
        margin: 0
        i
          vertical-align: middle
          size: 35px
      h4
        font-weight: 400
        line-height: 10px !important
        margin: 0
        padding-left: 15px
        display: inline
        font-size: 14px
      &.active
        .activeBar
          position: relative
          transform: translateY(-10px)
          float: right
          width: 3px
          height: 38px
          background-color: rgba($PrimaryColor, 0.6)
//////////////////////////////////////////////////////////////////Page Styling
.page
  background-color: $SecondaryColor
  width: 100vw
  display: inline-flex
  overflow: hidden
  .content
    animation: FadeIn 500ms ease
    color: white
    display: block
//////////////////////////////////////////////////////////////////Home Page Styling
.home-page
  .home-wrap
    +pageShadow
    background-color: $TertiaryColor
    width: 1000px
    margin: 0 auto
    .user-wrap
      margin: 50px 0 0 0
      .userProfPic
        margin: 0 auto
        width: 150px
        height: 150px
        background-color: white
        border-radius: 50%
      .username
        text-align: center
    .userDisplay-wrap
      display: inline-flex
      width: 100%
      margin-top: 30px
      .recent-activity, .starred
        width: 50%
        height: 400px
        margin: 0 30px
      .recent-activity
        table
          width: 100%
          th
            width: 70%
            text-align: left
            font-size: 20px
            padding-bottom: 10px
            border-bottom: 1px solid rgba($QuaternaryColor, 0.5) !important
          tbody
            td
              padding: 10px 0
              border-bottom: 1px solid rgba($QuaternaryColor, 0.5) !important
            td:nth-child(2)
              width: 30%
              padding-right: 0px
              color: rgba(white, 0.5)
              font-style: italic
      .starred
        h3
          height: 28px
          line-height: 28px
          vertical-align: middle
          padding-bottom: 10px
          margin: 0
          font-size: 20px
        .nav
          border: none
          height: 30px
          // border-bottom: 1px solid rgba($QuaternaryColor, 0.5) !important
          li a
            border: none
            color: white
            margin-right: 4px
            padding: 5px 20px !important
          li a:visited
            background-color: $PrimaryColor !important
            border: none
          li a:hover
            background-color: $PrimaryColor !important
            border: none
          li.active a
            border: none
            background-color: none
          li a:focus
            background-color: $TertiaryColor
            border: none
        .starred-items
          background-color: $SecondaryColor
          height: 300px
          h5
            padding: 10px 0 0 10px
            margin: 0
            font-weight: 100

//////////////////////////////////////////////////////////////////Tasks Page Styling
.tasks-page
  .tasks-wrap
    +pageShadow
    background-color: $TertiaryColor
    width: 1000px
    margin: 0 auto
//////////////////////////////////////////////////////////////////Stats Page Styling
.stats-page
  .stats-wrap
    +pageShadow
    background-color: $TertiaryColor
    width: 1000px
    margin: 0 auto
//////////////////////////////////////////////////////////////////Notifications Page Styling
.notifications-page
  .notifications-wrap
    +pageShadow
    background-color: $TertiaryColor
    width: 1000px
    margin: 0 auto
//////////////////////////////////////////////////////////////////Calendar Page Styling
.calendar-page
  .calendar-wrap
    background-color: $TertiaryColor
    margin: 75px auto
    width: 1000px
    height: 700px
    +pageShadow
    .content
      height: 100%
      .calendar
        display: inline-block
        width: 80%
        height: 100%
        +selectNone
        .header
          text-align: center
          .month, .year
            display: inline-block
            font-size: 50px
            margin: 10px 5px
          .year
            font-weight: 100
            font-style: italic
          i
            transform: translateY(-10px)
            margin: 30px
            color: $PrimaryColor
            cursor: pointer
        .days, .dates
          width: 100%
          display: flex
          justify-content: space-around
          .tile
            text-align: center
            min-width: 100px
          h4
            display: inline-block
            cursor: pointer
        .dates
          h1
            font-size: 50px
            font-weight: 100
            margin: 10px 0
            cursor: pointer
          .tile:hover
            background-color: rgba($SecondaryColor, 0.5)
            transition: 300ms ease-in
          .dateFade
            color: $SecondaryColor
            font-style: italic
      .dailies
        text-align: center
        background-color: rgba(0,0,0,0.4)
        height: 100%
        width: 20%
        float: right
      .days-wrap
        display: flex
        flex-wrap: wrap
        align-content: space-around
        height: calc(623px)





//////////////////////////////////////////////////////////////////Animations
@keyframes LandSlide
  0%
    transform: translate3d(-2000px, 0px, 0px)
    opacity: 1
  100%
    transform: translate3d(0px, 0px, 0px)
    opacity: 1
@keyframes FadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes dropSlidein
  0%
    transform: translate3d(0, 0, 0)
  100%
    transform: translate3d(100px, 0, 0)
@keyframes dropSlideOut
  0%
    transform: translate3d(100px, 0, 0)
  100%
    transform: translate3d(0, 0, 0)

@media (max-width : 1525px)
  .land-content
    display: block
    position: relative
  #laptopmock
    width: 750px
